/* GENERAL */
/* Global styles 
------------------------------------*/
html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
html {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  font-size: 100%;
}

.bg-image-full {
  background: no-repeat center center scroll;
  background-position: 50% 35%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}

#legend {
  float: left;
  margin-left: 70px;
  margin-top: 250px;
}

.about {
  margin-top: 50px;
}

.card-img-top {
  height: 245px;
  width: 350px;
}

.header-text {
  font-size: 1.2em;
}

.card-info {
  font-size: 0.75em;
}

table {
  table-layout: fixed;
  width: 100%;
  border-collapse: collapse;
  border: 1px solid #343a40;
}

.flex-row:not(:first-of-type) {
  margin-top: 20px;
}

.row-pad {
  margin-right: 15px;
}
.btn-submit {
  margin-top: 30px;
}
.element-select {
  width: 300px !important;
}
input[type="number"] {
  width: 300px;
}


.form-wrap {
  width: 80%;
}
.form-single-wrap {
  display: flex;
  flex-wrap: wrap;
}
.form-single-wrap label {
  width: 10%;
}
.form-single-wrap input {
  width: 40%;
}
